<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/add_item"
  		android:title="@string/menuItemAddItem"
  		android:icon="@android:drawable/ic_menu_add"
  />
  <item android:id="@+id/clear_items"
  		android:title="@string/menuItemClearItems"
  		android:icon="@android:drawable/ic_menu_delete"		
  />
  <item android:id="@+id/quit"
  		android:title="@string/menuItemQuit" 
  		android:icon="@android:drawable/ic_menu_close_clear_cancel"
  />
</menu>
